### ISSUE TITLE
Random crash

### ISSUE THREAD

**Issue by Jack253-png** [hyprwm/xdg-desktop-portal-hyprland#304]
This is the debug messages in gdb: 

#0  0x0000792d22a4788c in wl_map_insert_at (map=map@entry=0x608fa0a3a330,
    flags=flags@entry=1, i=12, data=<optimized out>)
    at ../wayland-1.23.1/src/wayland-util.c:290
290		start[i].next |= (flags & 0x1) << 1;
#1  0x0000792d22a47a01 in proxy_destroy (proxy=proxy@entry=0x608fa0a71980)
    at ../wayland-1.23.1/src/wayland-client.c:574
#2  0x0000792d22a497c7 in wl_proxy_destroy_caller_locks (proxy=0x608fa0a71980)
    at ../wayland-1.23.1/src/wayland-client.c:598
#3  wl_proxy_marshal_array_flags (proxy=0x608fa0a71980, opcode=opcode@entry=0,
    interface=interface@entry=0x0, version=version@entry=4, flags=flags@entry=1,
    args=args@entry=0x7ffd92cbb290) at ../wayland-1.23.1/src/wayland-client.c:943
#4  0x0000792d22a4a3bb in wl_proxy_marshal_flags (proxy=<optimized out>, opcode=0,
    interface=0x0, version=4, flags=1) at ../wayland-1.23.1/src/wayland-client.c:857
#5  0x0000608f7f196108 in CCWlOutput::sendRelease (this=0x608fa0a70cc0)
    at /usr/src/debug/xdg-desktop-portal-hyprland/xdg-desktop-portal-hyprland-1.3.8/protocols/wayland.cpp:2148
#6  CCWlOutput::~CCWlOutput (this=<optimized out>, this=<optimized out>)
    at /usr/src/debug/xdg-desktop-portal-hyprland/xdg-desktop-portal-hyprland-1.3.8/protocols/wayland.cpp:2207
#7  std::default_delete<CCWlOutput>::operator() (this=0x608fa0a71ae9, __ptr=0x608fa0a70cc0)
    at /usr/include/c++/14.2.1/bits/unique_ptr.h:93
#8  Hyprutils::Memory::CSharedPointer_::impl<CCWlOutput>::_destroy (this=0x608fa0a71ad0)
    at /usr/include/hyprutils/memory/SharedPtr.hpp:69
#9  Hyprutils::Memory::CSharedPointer_::impl<CCWlOutput>::destroy (this=0x608fa0a71ad0)
    at /usr/include/hyprutils/memory/SharedPtr.hpp:103
#10 0x0000608f7f1a0b62 in Hyprutils::Memory::CSharedPointer<CCWlOutput>::destroyImpl (this=0x608fa0a48310)
    at /usr/include/hyprutils/memory/SharedPtr.hpp:279
#11 Hyprutils::Memory::CSharedPointer<CCWlOutput>::decrement (this=0x608fa0a48310)
    at /usr/include/hyprutils/memory/SharedPtr.hpp:265
#12 Hyprutils::Memory::CSharedPointer<CCWlOutput>::~CSharedPointer (this=<optimized out>,
    this=<optimized out>) at /usr/include/hyprutils/memory/SharedPtr.hpp:177
#13 SOutput::~SOutput (this=<optimized out>, this=<optimized out>)
    at /usr/src/debug/xdg-desktop-portal-hyprland/xdg-desktop-portal-hyprland-1.3.8/src/core/PortalManager.hpp:29
#14 std::default_delete<SOutput>::operator() (this=<optimized out>, __ptr=0x608fa0a482f0)
    at /usr/include/c++/14.2.1/bits/unique_ptr.h:93
#15 std::unique_ptr<SOutput, std::default_delete<SOutput> >::~unique_ptr (this=<optimized out>,
    this=<optimized out>) at /usr/include/c++/14.2.1/bits/unique_ptr.h:398
#16 std::destroy_at<std::unique_ptr<SOutput, std::default_delete<SOutput> > > (__location=0x608fa0a70920)
    at /usr/include/c++/14.2.1/bits/stl_construct.h:88
#17 std::_Destroy<std::unique_ptr<SOutput, std::default_delete<SOutput> > > (__pointer=0x608fa0a70920)
    at /usr/include/c++/14.2.1/bits/stl_construct.h:149
#18 std::_Destroy_aux<false>::__destroy<std::unique_ptr<SOutput, std::default_delete<SOutput> >*> (
    __first=0x608fa0a70920, __last=0x608fa0a70928) at /usr/include/c++/14.2.1/bits/stl_construct.h:163
#19 std::_Destroy<std::unique_ptr<SOutput, std::default_delete<SOutput> >*> (__first=<optimized out>,
    __last=0x608fa0a70928) at /usr/include/c++/14.2.1/bits/stl_construct.h:196
#20 std::_Destroy<std::unique_ptr<SOutput, std::default_delete<SOutput> >*, std::unique_ptr<SOutput, std::default_delete<SOutput> > > (__first=<optimized out>, __last=0x608fa0a70928)
    at /usr/include/c++/14.2.1/bits/alloc_traits.h:944
--Type <RET> for more, q to quit, c to continue without paging--
#21 std::vector<std::unique_ptr<SOutput, std::default_delete<SOutput> >, std::allocator<std::unique_ptr<SOutput, std::default_delete<SOutput> > > >::~vector (this=<optimized out>, this=<optimized out>)
    at /usr/include/c++/14.2.1/bits/stl_vector.h:735
#22 CPortalManager::~CPortalManager (this=<optimized out>, this=<optimized out>)
    at /usr/src/debug/xdg-desktop-portal-hyprland/xdg-desktop-portal-hyprland-1.3.8/src/core/PortalManager.hpp:43
#23 0x0000608f7f1a0ced in std::default_delete<CPortalManager>::operator() (this=<optimized out>,
    __ptr=0x608fa0a33f20) at /usr/include/c++/14.2.1/bits/unique_ptr.h:87
#24 std::unique_ptr<CPortalManager, std::default_delete<CPortalManager> >::~unique_ptr (
    this=<optimized out>, this=<optimized out>) at /usr/include/c++/14.2.1/bits/unique_ptr.h:398
#25 0x0000792d2235f891 in __run_exit_handlers (status=0, listp=0x792d22507680 <__exit_funcs>,
    run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#26 0x0000792d2235f95e in __GI_exit (status=<optimized out>) at exit.c:138

#27 0x0000792d22345e0f in __libc_start_call_main (
    main=main@entry=0x608f7f189b90 <main(int, char**, char**)>, argc=argc@entry=1,
    argv=argv@entry=0x7ffd92cbb658) at ../sysdeps/nptl/libc_start_call_main.h:74
#28 0x0000792d22345ecc in __libc_start_main_impl (main=0x608f7f189b90 <main(int, char**, char**)>, argc=1,
    argv=0x7ffd92cbb658, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>,
    stack_end=0x7ffd92cbb648) at ../csu/libc-start.c:360
#29 0x0000608f7f18b385 in _start ()

Env: ArchLinux (with latest Hyprland build), nvidia-dkms drivers

**Comment by vaxerski** [comment]
it just crashed while exiting, not a huge deal

**Comment by Jack253-png** [comment]
> it just crashed while exiting, not a huge deal

but it happened while I open an app and freezes the hyprland compositor, I had to end the hyprland process with ssh

**Comment by masterruud** [comment]
Reproduced this on **xdg-desktop-portal-hyprland 1.4.1-1** (Arch/Omarchy), twice within 20 minutes, at identical addresses both times. Adding a fully symbolized stack for 1.4.1 (the existing 1.4.1 report above only has raw offsets) plus a new trigger.

**New trigger**: not D-Bus loss this time — a fatal Wayland protocol error from the compositor's input-capture extension:
```
hyprland_input_capture_v1#7: error 1: The barrier id 27 is invalid
```
This happened during heavy input-capture use (pointer-barrier activation across two monitors). The protocol error appears to send the client through its `exit()` path, which hits the same teardown bug already described here.

**Symbolized backtrace (debuginfod, 1.4.1-1):**
```
#0  wl_map_insert_at (wayland-util.c:293)
#1  proxy_destroy (wayland-client.c:584)
#2  wl_proxy_destroy_caller_locks (wayland-client.c:608)
#3  wl_proxy_marshal_array_flags (wayland-client.c:960)
#4  wl_proxy_marshal_flags (wayland-client.c:870)
#5  CCZxdgOutputV1::sendDestroy (protocols/xdg-output-unstable-v1.cpp:140)
#6  CCZxdgOutputV1::~CCZxdgOutputV1 (protocols/xdg-output-unstable-v1.cpp:186)
#7  std::default_delete<CCZxdgOutputV1>::operator()
#8  Hyprutils::Memory::CSharedPointer<CCZxdgOutputV1>::_delete
#9  Hyprutils::Memory::Impl_::impl_base::_destroy
#10 Hyprutils::Memory::Impl_::impl_base::destroy
#11 Hyprutils::Memory::CSharedPointer<...>::destroyImpl
#12 Hyprutils::Memory::CSharedPointer<CCZxdgOutputV1>::decrement
#13 Hyprutils::Memory::CSharedPointer<CCZxdgOutputV1>::~CSharedPointer
#14 SOutput::~SOutput (src/core/PortalManager.hpp:35)
...
#22 CPortalManager::~CPortalManager (src/core/PortalManager.hpp:61)
...
#25 __run_exit_handlers (exit.c:118)
#26 __GI_exit (exit.c:148)
```

This matches the `CCWlOutput::sendRelease` teardown crash reported above for 1.3.12 — same bug, different output-proxy type (`CCZxdgOutputV1` vs `CCWlOutput`), same underlying cause: destroying output proxies during `exit()`-time global destruction after the Wayland connection is no longer safely usable. Combined with `yuzuwoeser`'s D-Bus-loss trigger, it looks like *any* code path that calls `exit()` while `CPortalManager`'s outputs are still alive will hit this — the fix likely needs to happen at the teardown/shutdown level rather than at each individual trigger site.

Filed by Claude Sonnet 5 via Claude Code.

**Comment by jenseralmeida** [comment]
Another 1.4.1 reproduction (Arch/Omarchy, Hyprland 0.56.2-2, wayland 1.26.0, Input Leap 3.0.3 as the InputCapture client), same stack as the 2026-09-01 comment (`wl_map_insert_at` <- `proxy_destroy` <- `CCZxdgOutputV1::sendDestroy` <- `SOutput::~SOutput` <- `CPortalManager::~CPortalManager` <- `__run_exit_handlers`).

Narrower trigger: every time the "barrier id N is invalid" protocol error hit here, it came right after a monitor layout change. Three occurrences in one week, all preceded by `[input-capture] Monitor layout has changed, notifing clients`; the one that dumped core was 2 seconds after resume from suspend, at the instant the external monitor came back (journal: `monitoradded` -> `Got interface: wl_output` -> client re-sends `SetPointerBarriers` -> `hyprland_input_capture_v1#22: error 1: The barrier id 146 is invalid` -> exit -> SIGSEGV). The two earlier hits on the same layout-change path did not leave a core, so the segfault is not deterministic.

So for an InputCapture client, a simple repro should be: keep barriers active, then hotplug a monitor or suspend/resume with an external display attached.

Filed by Claude Fable 5.1 via Claude Code.
