### ISSUE TITLE
Segfault in libwayland-client.so.0 on startup

### ISSUE THREAD

**Issue by 4801f421** [hyprwm/xdg-desktop-portal-hyprland#340]
Hello developers,

The `xdg-desktop-portal-hyprland` service is consistently failing to start on a fully updated Arch Linux system. When run directly from the terminal, it immediately crashes with a segmentation fault.

This crash prevents the main `xdg-desktop-portal` service from staying active, which in turn causes Electron applications (like Element Messenger) to fail to find the Secret Service backend, reporting an "unsupported keyring" error.

### Environment
* **OS:** Arch Linux (fully updated as of June 16, 2025)
* **Hyprland version:** `hyprland 0.49.0-1`
* **xdg-desktop-portal-hyprland version:** `xdg-desktop-portal-hyprland 1.3.9-9`
* **wayland version:** `wayland 1.23.1-2`

### Steps to Reproduce
1.  On a fully updated Arch Linux system with Hyprland installed.
2.  Install the necessary portal packages (`xdg-desktop-portal`, `xdg-desktop-portal-gtk`, `xdg-desktop-portal-hyprland`).
3.  Attempt to run the service directly from a terminal: `/usr/lib/xdg-desktop-portal-hyprland`

### Expected Behavior
The process should start correctly without errors and remain running to serve portal requests.

### Actual Behavior
The process immediately crashes with a segmentation fault (SEGV).

### Logs
Here is the relevant output from `journalctl --user` showing the coredump and stack trace:

```log
Jun 16 02:29:53 abolfazl systemd[1664]: Starting Portal service...
Jun 16 02:29:53 abolfazl systemd[1664]: Starting flatpak document portal service...
Jun 16 02:29:53 abolfazl systemd[1664]: Started flatpak document portal service.
Jun 16 02:29:53 abolfazl systemd[1664]: Starting Portal service (GTK/GNOME implementation)...
Jun 16 02:29:54 abolfazl systemd[1664]: Started Portal service (GTK/GNOME implementation).
Jun 16 02:29:54 abolfazl systemd[1664]: Starting Portal service (Hyprland implementation)...
Jun 16 02:29:54 abolfazl systemd[1664]: Started Portal service (Hyprland implementation).
Jun 16 02:29:54 abolfazl systemd[1664]: Started Portal service.
Jun 16 02:56:18 abolfazl systemd[1664]: xdg-desktop-portal-gtk.service: Main process exited, code=killed, status=9/KILL
Jun 16 02:56:18 abolfazl systemd[1664]: xdg-desktop-portal-gtk.service: Failed with result 'signal'.
Jun 16 03:00:46 abolfazl systemd[1664]: Starting Portal service...
Jun 16 03:00:46 abolfazl systemd[1664]: Starting Portal service (GTK/GNOME implementation)...
Jun 16 03:00:46 abolfazl systemd[1664]: Started Portal service (GTK/GNOME implementation).
Jun 16 03:00:46 abolfazl systemd[1664]: Starting Portal service (Hyprland implementation)...
Jun 16 03:00:46 abolfazl systemd[1664]: Started Portal service (Hyprland implementation).
Jun 16 03:00:46 abolfazl systemd[1664]: Started Portal service.
Jun 16 03:02:14 abolfazl systemd[1664]: xdg-desktop-portal-gtk.service: Main process exited, code=exited, status=1/FAILURE
Jun 16 03:02:14 abolfazl systemd[1664]: xdg-desktop-portal-gtk.service: Failed with result 'exit-code'.
Jun 16 03:02:14 abolfazl systemd-coredump[30229]: [🡕] Process 28415 (xdg-desktop-por) of user 1000 dumped core.
                                                  
                                                  Stack trace of thread 28415:
                                                  #0  0x000079c5ea9c48ac n/a (libwayland-client.so.0 + 0x58ac)
                                                  #1  0x000079c5ea9c4a21 n/a (libwayland-client.so.0 + 0x5a21)
                                                  #2  0x000079c5ea9c67d7 wl_proxy_marshal_array_flags (libwayland-client.so.0 + 0x77d7)
                                                  #3  0x000079c5ea9c73cb wl_proxy_marshal_flags (libwayland-client.so.0 + 0x83cb)
                                                  #4  0x000061299f50db78 n/a (/usr/lib/xdg-desktop-portal-hyprland + 0x25b78)
                                                  #5  0x000061299f51a841 n/a (/usr/lib/xdg-desktop-portal-hyprland + 0x32841)
                                                  #6  0x000061299f51acbd n/a (/usr/lib/xdg-desktop-portal-hyprland + 0x32cbd)
                                                  #7  0x000079c5ea2505e1 n/a (libc.so.6 + 0x405e1)
                                                  #8  0x000079c5ea2506be exit (libc.so.6 + 0x406be)
                                                  #9  0x000079c5ea2376bc n/a (libc.so.6 + 0x276bc)
                                                  #10 0x000079c5ea237769 __libc_start_main (libc.so.6 + 0x27769)
                                                  #11 0x000061299f4ffb05 n/a (/usr/lib/xdg-desktop-portal-hyprland + 0x17b05)
                                                  ELF object binary architecture: AMD x86-64
Jun 16 03:02:14 abolfazl systemd[1664]: xdg-desktop-portal-hyprland.service: Main process exited, code=dumped, status=11/SEGV
Jun 16 03:02:14 abolfazl systemd[1664]: xdg-desktop-portal-hyprland.service: Failed with result 'core-dump'.
Jun 16 03:02:14 abolfazl systemd[1664]: xdg-desktop-portal-hyprland.service: Scheduled restart job, restart counter is at 1.
Jun 16 03:02:14 abolfazl systemd[1664]: Starting Portal service (Hyprland implementation)...
Jun 16 03:02:14 abolfazl systemd[1664]: Started Portal service (Hyprland implementation).
Jun 16 03:02:14 abolfazl systemd[1664]: xdg-desktop-portal-hyprland.service: Main process exited, code=exited, status=1/FAILURE
Jun 16 03:02:14 abolfazl systemd[1664]: xdg-desktop-portal-hyprland.service: Failed with result 'exit-code'.
Jun 16 03:02:14 abolfazl systemd[1664]: xdg-desktop-portal-hyprland.service: Scheduled restart job, restart counter is at 2.
Jun 16 03:02:14 abolfazl systemd[1664]: Starting Portal service (Hyprland implementation)...
Jun 16 03:02:14 abolfazl systemd[1664]: Started Portal service (Hyprland implementation).
Jun 16 03:02:14 abolfazl systemd[1664]: xdg-desktop-portal-hyprland.service: Main process exited, code=exited, status=1/FAILURE
Jun 16 03:02:14 abolfazl systemd[1664]: xdg-desktop-portal-hyprland.service: Failed with result 'exit-code'.
Jun 16 03:02:14 abolfazl systemd[1664]: xdg-desktop-portal-hyprland.service: Scheduled restart job, restart counter is at 3.
Jun 16 03:02:14 abolfazl systemd[1664]: Starting Portal service (Hyprland implementation)...
Jun 16 03:02:14 abolfazl systemd[1664]: Started Portal service (Hyprland implementation).
Jun 16 03:02:14 abolfazl systemd[1664]: xdg-desktop-portal-hyprland.service: Main process exited, code=exited, status=1/FAILURE
Jun 16 03:02:14 abolfazl systemd[1664]: xdg-desktop-portal-hyprland.service: Failed with result 'exit-code'.
Jun 16 03:02:15 abolfazl systemd[1664]: xdg-desktop-portal-hyprland.service: Scheduled restart job, restart counter is at 4.
Jun 16 03:02:15 abolfazl systemd[1664]: Starting Portal service (Hyprland implementation)...
Jun 16 03:02:15 abolfazl systemd[1664]: Started Portal service (Hyprland implementation).
Jun 16 03:02:15 abolfazl systemd[1664]: xdg-desktop-portal-hyprland.service: Main process exited, code=exited, status=1/FAILURE
Jun 16 03:02:15 abolfazl systemd[1664]: xdg-desktop-portal-hyprland.service: Failed with result 'exit-code'.
Jun 16 03:02:15 abolfazl systemd[1664]: xdg-desktop-portal-hyprland.service: Scheduled restart job, restart counter is at 5.
Jun 16 03:02:15 abolfazl systemd[1664]: Starting Portal service (Hyprland implementation)...
Jun 16 03:02:15 abolfazl systemd[1664]: Started Portal service (Hyprland implementation).
Jun 16 03:02:15 abolfazl systemd[1664]: xdg-desktop-portal-hyprland.service: Main process exited, code=exited, status=1/FAILURE
Jun 16 03:02:15 abolfazl systemd[1664]: xdg-desktop-portal-hyprland.service: Failed with result 'exit-code'.
Jun 16 03:02:15 abolfazl systemd[1664]: xdg-desktop-portal-hyprland.service: Scheduled restart job, restart counter is at 6.
Jun 16 03:02:15 abolfazl systemd[1664]: xdg-desktop-portal-hyprland.service: Start request repeated too quickly.
Jun 16 03:02:15 abolfazl systemd[1664]: xdg-desktop-portal-hyprland.service: Failed with result 'exit-code'.
Jun 16 03:02:15 abolfazl systemd[1664]: Failed to start Portal service (Hyprland implementation).
Jun 16 03:02:22 abolfazl systemd[1664]: Starting Portal service (GTK/GNOME implementation)...
Jun 16 03:02:22 abolfazl systemd[1664]: Started Portal service (GTK/GNOME implementation).
Jun 16 03:02:23 abolfazl systemd[1664]: xdg-desktop-portal-gtk.service: Main process exited, code=killed, status=9/KILL
Jun 16 03:02:23 abolfazl systemd[1664]: xdg-desktop-portal-gtk.service: Failed with result 'signal'.
Jun 16 03:02:25 abolfazl systemd[1664]: Starting Portal service (GTK/GNOME implementation)...
Jun 16 03:02:25 abolfazl systemd[1664]: Started Portal service (GTK/GNOME implementation).
```

**Comment by looterz** [comment]
For what it's worth, same issue here with the same stack traces. Seems pretty random when it'll happen but very consistent over time.

**Comment by TheGreatMcPain** [comment]
Happens to me too at seemingly random times.  Here's my backtrace.

```
#0  0x00007f9da89435bf in ?? () from /usr/lib64/libwayland-client.so.0
#1  0x00007f9da893f097 in wl_proxy_marshal_array_flags () from /usr/lib64/libwayland-client.so.0
#2  0x00007f9da893f6da in wl_proxy_marshal_flags () from /usr/lib64/libwayland-client.so.0
#3  0x000055d75e496106 in CCWlOutput::sendRelease (this=0x55d76c95f830) at /usr/src/debug/gui-libs/xdg-desktop-portal-hyprland-1.3.12/xdg-desktop-portal-hyprland-1.3.12/protocols/wayland.cpp:2137
#4  CCWlOutput::~CCWlOutput (this=this@entry=0x55d76c95f830) at /usr/src/debug/gui-libs/xdg-desktop-portal-hyprland-1.3.12/xdg-desktop-portal-hyprland-1.3.12/protocols/wayland.cpp:2195
#5  0x000055d75e41fd57 in std::default_delete<CCWlOutput>::operator() (this=<optimized out>, __ptr=0x55d76c95f830) at /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/bits/unique_ptr.h:92
#6  Hyprutils::Memory::CSharedPointer<CCWlOutput>::_delete (p=0x55d76c95f830) at /usr/include/hyprutils/memory/SharedPtr.hpp:157
#7  0x000055d75e4227bd in Hyprutils::Memory::Impl_::impl_base::_destroy (this=0x55d76c95f9e0) at /usr/include/hyprutils/memory/ImplBase.hpp:87
#8  Hyprutils::Memory::Impl_::impl_base::destroy (this=0x55d76c95f9e0) at /usr/include/hyprutils/memory/ImplBase.hpp:42
#9  Hyprutils::Memory::CSharedPointer<CCWlOutput>::destroyImpl (this=0x55d76c95f790, base=0x55d76c95f9e0) at /usr/include/hyprutils/memory/SharedPtr.hpp:187
#10 Hyprutils::Memory::CSharedPointer<CCWlOutput>::decrement (this=0x55d76c95f790, base=0x55d76c95f9e0) at /usr/include/hyprutils/memory/SharedPtr.hpp:173
#11 Hyprutils::Memory::CSharedPointer<CCWlOutput>::~CSharedPointer (this=0x55d76c95f790) at /usr/include/hyprutils/memory/SharedPtr.hpp:70
#12 SOutput::~SOutput (this=0x55d76c95f770) at /usr/src/debug/gui-libs/xdg-desktop-portal-hyprland-1.3.12/xdg-desktop-portal-hyprland-1.3.12/src/core/PortalManager.hpp:30
#13 std::default_delete<SOutput>::operator() (this=<optimized out>, __ptr=0x55d76c95f770) at /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/bits/unique_ptr.h:92
#14 std::unique_ptr<SOutput, std::default_delete<SOutput> >::~unique_ptr (this=0x55d76c94ce70) at /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/bits/unique_ptr.h:398
#15 std::destroy_at<std::unique_ptr<SOutput, std::default_delete<SOutput> > > (__location=0x55d76c94ce70) at /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/bits/stl_construct.h:88
#16 std::_Destroy<std::unique_ptr<SOutput, std::default_delete<SOutput> > > (__pointer=0x55d76c94ce70) at /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/bits/stl_construct.h:164
#17 std::_Destroy<std::unique_ptr<SOutput, std::default_delete<SOutput> >*> (__first=0x55d76c94ce70, __last=0x55d76c94ce78) at /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/bits/stl_construct.h:226
#18 std::_Destroy<std::unique_ptr<SOutput, std::default_delete<SOutput> >*, std::unique_ptr<SOutput, std::default_delete<SOutput> > > (__first=<optimized out>, __last=0x55d76c94ce78) at /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/bits/alloc_traits.h:1045
#19 std::vector<std::unique_ptr<SOutput, std::default_delete<SOutput> >, std::allocator<std::unique_ptr<SOutput, std::default_delete<SOutput> > > >::~vector (this=0x55d76c9141a8) at /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/bits/stl_vector.h:802
#20 CPortalManager::~CPortalManager (this=0x55d76c913fc0) at /usr/src/debug/gui-libs/xdg-desktop-portal-hyprland-1.3.12/xdg-desktop-portal-hyprland-1.3.12/src/core/PortalManager.hpp:44
#21 std::default_delete<CPortalManager>::operator() (this=<optimized out>, __ptr=0x55d76c913fc0) at /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/bits/unique_ptr.h:92
#22 std::unique_ptr<CPortalManager, std::default_delete<CPortalManager> >::~unique_ptr (this=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/bits/unique_ptr.h:398
#23 0x00007f9da80471f1 in ?? () from /usr/lib64/libc.so.6
#24 0x00007f9da80472d0 in exit () from /usr/lib64/libc.so.6
#25 0x00007f9da8027612 in ?? () from /usr/lib64/libc.so.6
#26 0x00007f9da80276ba in __libc_start_main () from /usr/lib64/libc.so.6
#27 0x000055d75e418575 in _start ()
```

**Comment by yuzuwoeser** [comment]
This is still reproducible with `xdg-desktop-portal-hyprland 1.4.1-1` on Arch Linux AArch64 (`Hyprland 0.56.1-3`, `xdg-desktop-portal 1.22.1-2`).

I found and verified a deterministic trigger under GDB:

1. Start a private session D-Bus daemon.
2. Launch xdp-hyprland with `DBUS_SESSION_BUS_ADDRESS` pointing to it.
3. Wait for xdp-hyprland to acquire `org.freedesktop.impl.portal.desktop.hyprland`.
4. Terminate the private D-Bus daemon.

This reproduced the crash twice consecutively with identical offsets:

```text
wl_proxy_marshal_array_flags
wl_proxy_marshal_flags
xdg-desktop-portal-hyprland + 0xaf1ac
xdg-desktop-portal-hyprland + 0x1fd00
xdg-desktop-portal-hyprland + 0x22f4c
libc exit
```

This appears to be the same `CCWlOutput` teardown crash symbolized above. The new information is that loss of the D-Bus connection is a reliable trigger and that the bug remains present in 1.4.1 on AArch64.

**Comment by lolu13** [comment]
Still present in `xdg-desktop-portal-hyprland 1.4.1-1` on Arch **x86_64** (`hyprland 0.56.2-1`, `wayland 1.26.0-1`), which complements the AArch64 report above.

Two things that may be worth surfacing:

**1. It does not need a manual launch.** My trigger was incidental rather than a deliberate repro: a test harness started a private session bus for an unrelated app, that app requested `org.freedesktop.portal.Desktop`, and `xdg-desktop-portal` auto-activated the hyprland backend on that bus. When the harness tore the private bus down, the auto-activated instance crashed on exit. So anything that creates and destroys a private D-Bus session under Hyprland hits this, without ever invoking xdph directly.

Faulting write is to `0x84` (`SEGV_MAPERR`), with the display's object-map pointer already freed:

```
#0  wl_map_insert_at (map=0x…, flags=1)              wayland-util.c:293   ← start = 0x4
#1  proxy_destroy (proxy=0x…)                        wayland-client.c:584
#3  wl_proxy_marshal_array_flags (opcode=0, version=3, flags=WL_MARSHAL_FLAG_DESTROY)
#5-#8  xdg-desktop-portal-hyprland (stripped)
#9  __run_exit_handlers (status=0, run_dtors=true)   exit.c:118
```

`status=0` in `__run_exit_handlers` confirms `main()` returned normally — this is the clean-shutdown path, and the opcode-0/version-3 destroy matches the `CCWlOutput::sendRelease` teardown already symbolized above by @TheGreatMcPain.

**2. A complete fix already exists but was withdrawn for a CI reason, not a technical one.** #429 ("core: destroy Wayland proxies before disconnecting the display") destroys the proxy owners in dependency order before `wl_display_disconnect()` and nulls the display afterwards, was tested under ASan, and was authored to close this issue and #351. It was self-closed the same day it was opened, immediately after the author reported that the `Verify central Vouch list` job had 404'd because it requested `vouch/VOUCHED.td?ref=master` while `hyprwm/.github` uses `main`. There is no review on it.

`startEventLoop()` on current `master` still ends with:

```cpp
m_pConnection.reset();
pw_loop_destroy(m_sPipewire.loop);
wl_display_disconnect(m_sWaylandConnection.display);   // PortalManager.cpp:491
```

`m_vOutputs` is never cleared here, so each `SOutput`'s `SP<CCWlOutput>` / `SP<CCZxdgOutputV1>` is released later from `~CPortalManager` in the exit handlers, through a display that is already gone.

If #429's approach looks right, reopening it may be cheaper than rediscovering the fix. Happy to test a patch on x86_64 if that helps.

**Comment by lotoos0** [comment]
Still reproducible on Arch Linux x86_64 with xdg-desktop-portal-hyprland 1.4.1-1, hyprland + hyprland-protocols-git, kded6/KDE session running alongside Hyprland.

Fresh coredump from today, same crash signature (wl_map_insert_at UAF during clean exit(), status=0):

#0  0x00007f7ebe28d111 in wl_map_insert_at (map=map@entry=0x564ec9c87d90, flags=flags@entry=1, i=<optimized out>, data=<optimized out>) at ../wayland-1.26.0/src/wayland-util.c:293
#1  0x00007f7ebe28d2ad in proxy_destroy (proxy=proxy@entry=0x564ec9ccdc10) at ../wayland-1.26.0/src/wayland-client.c:584
#2  0x00007f7ebe28d727 in wl_proxy_destroy_caller_locks (proxy=0x564ec9ccdc10) at ../wayland-1.26.0/src/wayland-client.c:608
#3  wl_proxy_marshal_array_flags (proxy=<optimized out>, opcode=opcode@entry=0, interface=interface@entry=0x0, version=version@entry=3, flags=flags@entry=1, args=args@entry=0x7ffeb7c420c0) at ../wayland-1.26.0/src/wayland-client.c:960
#4  0x00007f7ebe28e50e in wl_proxy_marshal_flags (proxy=<optimized out>, opcode=0, interface=0x0, version=3, flags=1) at ../wayland-1.26.0/src/wayland-client.c:870
#5-8 xdg-desktop-portal-hyprland (stripped)
#9  __run_exit_handlers (status=0, listp=0x7f7ebdc19680 <__exit_funcs>, run_list_atexit=true, run_dtors=true) at exit.c:118
#10 __GI_exit (status=<optimized out>) at exit.c:148
#11 __libc_start_call_main (main=main@entry=0x564eaf8656a0, argc=argc@entry=1, argv=argv@entry=0x7ffeb7c424a8) at ../sysdeps/nptl/libc_start_call_main.h:83
#12 __libc_start_main_impl (...) at ../csu/libc-start.c:372

opcode=0, version=3, flags=WL_MARSHAL_FLAG_DESTROY on a wl_output-shaped proxy — matches the CCWlOutput::sendRelease teardown path already symbolized above by @TheGreatMcPain, and the root cause @lolu13 identified: wl_display_disconnect() in PortalManager.cpp runs while m_vOutputs proxy owners are still alive, so their destructors later touch a freed display during ~CPortalManager() in the exit handlers.

Given #429 already implements the fix (destroy proxy owners before disconnect, tested under ASan) and was only closed due to an unrelated CI ref mismatch (master vs main in hyprwm/.github), would it be possible to reopen and review it? Happy to test it here if useful.

**Comment by ConnorGunderson** [comment]
Same crash signature, reached through a different exit path than the private-D-Bus repros above — the **Wayland** side of the poll loop, not D-Bus. So this fires on any compositor disconnect (Hyprland exit/restart, logout, or a protocol error), not just bus teardown.

Arch x86_64, `xdg-desktop-portal-hyprland 1.4.1-2`, `hyprland 0.56.2-2`, `wayland 1.26.0-1`, `xdg-desktop-portal 1.22.1-2`.

**Sequence.** Vesktop had a screencopy session sharing a Steam game window; the game exited, the share stream was torn down ~27 s later, and within ~12 ms Hyprland sent a protocol error and closed the socket:

```
Hyprland: error in client communication (pid 2871)
xdph:     wl_display#1: error 0: invalid object 23
xdph:     [CRITICAL] [core] Disconnected from pollfd id 1
xdph:     [ERR] [core] Terminated
```

`startEventLoop()` then ran its shutdown (`wl_display_disconnect()` at `PortalManager.cpp:491`), `main` returned with status 0, and the static destructor of `g_pPortalManager` crashed sending `destroy` on the still-live `SOutput` proxies:

```
#0  wl_map_insert_at (map=0x5f7b8c72b670, flags=1, ...) at ../wayland-1.26.0/src/wayland-util.c:293   si_addr=0x1c
#1  proxy_destroy (proxy=0x5f7b8c770fd0) at ../wayland-1.26.0/src/wayland-client.c:584
#2  wl_proxy_destroy_caller_locks / wl_proxy_marshal_array_flags (opcode=0, flags=WL_MARSHAL_FLAG_DESTROY) at wayland-client.c:960
#4  wl_proxy_marshal_flags at wayland-client.c:870
#5  CCZxdgOutputV1::sendDestroy (this=0x5f7b8c771230) at protocols/xdg-output-unstable-v1.cpp:140
#6  CCZxdgOutputV1::~CCZxdgOutputV1 at protocols/xdg-output-unstable-v1.cpp:186
#14 SOutput::~SOutput at src/core/PortalManager.hpp:35
#21 std::vector<std::unique_ptr<SOutput>>::~vector
#22 CPortalManager::~CPortalManager at src/core/PortalManager.hpp:61
#24 std::unique_ptr<CPortalManager>::~unique_ptr
#25 __run_exit_handlers (status=0, run_dtors=true) at exit.c:118
#26 __GI_exit at exit.c:148
#27 __libc_start_call_main
```

`si_addr = 0x1c` is a NULL-plus-offset deref of the display's object map, i.e. the display was already freed. Here the last proxy standing was `zxdg_output_v1` rather than `wl_output` as in the trace above — same `SOutput` member list, same cause: `m_vOutputs` (and the other proxy owners) outlive `wl_display_disconnect()`. #429 addresses exactly this ordering.

**Two side notes for anyone triaging from the journal:**
- xdph's stdout is block-buffered when running under systemd, and the crash happens before libc's exit-time flush, so the last hours of `[LOG]` lines never reach the journal. I recovered the tail above by dumping `stdout->_IO_write_base..._IO_write_ptr` from the core with gdb — worth doing if your journal shows nothing before the coredump.
- The `invalid object 23` protocol error that triggered the disconnect is a separate (compositor-side or screencopy-teardown) issue I haven't isolated; I'm only reporting the exit crash here.
